buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.ben-manes.versions" version "0.27.0"
}

group 'com.tomlonghurst'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}